randomize()
window_set_cursor(cr_none);
// Get the tile layer id

// Mouse inside window start
var _win_x = window_get_x();
var _win_y = window_get_y();
var _win_w = window_get_width();
var _win_h = window_get_height();

// Get the mouse position
var _mx = display_mouse_get_x();
var _my = display_mouse_get_y();

// Clamp the mouse within the window bounds
var _clamped_x = clamp(_mx, _win_x, _win_x + _win_w - 1);
var _clamped_y = clamp(_my, _win_y, _win_y + _win_h - 1);

// If the mouse is outside, reposition it
if (_mx != _clamped_x || _my != _clamped_y) {
    display_mouse_set(_clamped_x, _clamped_y);
}
//end

var _wall_map_id = layer_tilemap_get_id("WallTiles");

//set up GRID
width_ = room_width div CELL_WIDTH;
height_ = room_height div CELL_HEIGHT;
grid_ = ds_grid_create(width_, height_);
ds_grid_set_region(grid_,0,0,width_, height_, VOID);

// Create Controller

var _controller_x = width_ div 2;
var _controller_y = height_ div 2;
var _controller_direction = irandom(3);
var _steps = 400;

//Create player

var _player_start_x = _controller_x * CELL_WIDTH + CELL_WIDTH /2;
var _player_start_y = _controller_y * CELL_HEIGHT + CELL_HEIGHT /2;
instance_create_layer(_player_start_x, _player_start_y, "Instances", o_Player);

var _direction_change_odds = 1;


repeat(_steps) {

grid_[# _controller_x, _controller_y] = FLOOR;

//RANDOMIZE DIRECTION

if (irandom(_direction_change_odds) == _direction_change_odds){
	_controller_direction = irandom(3)
}

//MOVE CONTROLLER

var _x_direction = lengthdir_x(1, _controller_direction *90);
var _y_direction = lengthdir_y(1, _controller_direction *90);
_controller_x += _x_direction;
_controller_y += _y_direction;

//Make sure we don't leave grid

if(_controller_x < 2 || _controller_x >= width_ - 2 ){
	_controller_x += _x_direction *2;
}

if(_controller_y < 2 || _controller_y >= height_ - 2 ){
	_controller_y += _y_direction *2;
}
}


for (var _y = 1; _y < height_ -1; _y++) {
	for (var _x =1; _x < width_ -1; _x++){
		if (grid_[# _x, _y] != FLOOR) {
			var _north_tile = grid_[# _x, _y-1] == VOID;
			var _west_tile = grid_[# _x-1, _y] == VOID;
			var _east_tile = grid_[# _x+1, _y] == VOID;
			var _south_tile = grid_[# _x, _y+1] == VOID;
			
			var _tile_index = NORTH * _north_tile + WEST * _west_tile + EAST*_east_tile + SOUTH*_south_tile +1;
			if (_tile_index == 1) {
				grid_[# _x, _y] = FLOOR
		}
	}

	
}
}

for (var _y = 1; _y < height_ -1; _y++) {
	for (var _x =1; _x < width_ -1; _x++){
		if (grid_[# _x, _y] != FLOOR) {
			var _north_tile = grid_[# _x, _y-1] == VOID;
			var _west_tile = grid_[# _x-1, _y] == VOID;
			var _east_tile = grid_[# _x+1, _y] == VOID;
			var _south_tile = grid_[# _x, _y+1] == VOID;
			
			var _tile_index = NORTH * _north_tile + WEST * _west_tile + EAST*_east_tile + SOUTH*_south_tile +1;
			tilemap_set(_wall_map_id, _tile_index, _x, _y);
		}
	}

	
}
